# ============================================================
# Contactos y grupos de notificación
# Archivo: contacts.cfg
# ============================================================

define contact {
    contact_name            admin
    use                     generic-contact
    alias                   Administrador de Red
    email                   admin@tudominio.com    ; ← CAMBIAR por tu email real
    service_notification_period     24x7
    host_notification_period        24x7
    service_notification_options    w,u,c,r,f,s
    host_notification_options       d,u,r,f,s
    service_notification_commands   notify-service-by-email
    host_notification_commands      notify-host-by-email
}

define contactgroup {
    contactgroup_name       admins
    alias                   Administradores de Red
    members                 admin
}
